<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-toggleable-sm bg-faded">
      <div class="container">
         <button class="navbar-toggler" data-toggler="collapse data-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="about.html">About</a>
            <a class="nav-item nav-link" href="info.html">Info</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <style>
    h2 {text-align: center;
    font-family: Arial, Helvetica, sans-serif;}
    p {text-align: center;
    }
    div {text-align: center;}
    </style>
    <br>
    <h2>SOCIAL MEDIA HANDLE'S</h2><br>

    <style>
    body {background-color:powderblue;}
    h1   {color: blue;}
    p    {color: rgb(8, 8, 8);}
    </style>



       <style>
      .page7{
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    display: flexbox;
    padding: 20px;
}
.Resume{
  font-family: sans-serif;
  font-size: 40px;
  color: black;
}
  


</style> 
<div class="container">

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/bharath-kumar-j-a120b51a1/" target="_blank"><img src="link.png" class="page7"></a>
<a href="https://www.instagram.com/mithun._.karthik/" target="_blank"><img src="insta.png" class="page7"></a>
<a href="https://github.com/Bharath-kumar-J" target="_blank"><img src="git.png" class="page7"></a>


</body>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
    </style>

  <br><br>
  <a class="Resume" href="https://drive.google.com/file/d/14o7XJtFzaOGJRo8Ygcj_Pegd2imaDU0y/view?usp=sharing">Resume</a>



</div>

